body{
    overflow-x: hidden;
    background-color: #efeee7;
    
}
.nav-items{
    display: none;
}
.line{
    height: 3px;
    width: 100%;
    color: #c9bcbc;
    background: #c7cac9;
    margin-top: 30px;
}
.head{
    display: flex;   
    flex-direction: column;
    
}
.head ul{
    display: flex;
    left: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    width: 50%;
    height: 20%;
}
.head ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1%;
    width:  100px;
    
    
}
.desktop a{
    text-decoration: none;
    color: rgb(49, 49, 46);
    font-weight: bold;
    font-size: 16px;
    transition:  1s;
    
}

.head ul :hover{
    display: flex;
    justify-content: center;
    align-items: center;
    width:  100px;
    color: rgb(164, 162, 162); 
    transition:  0.5s ease-in-out;
    
}
.head li a:hover{
    border-bottom:1px solid rgb(101, 104, 90) ;
    height: 40px;
    
}
.headTitle{
    position: absolute;
    z-index: 100;
    width: 50%;
    top: 30%;
    margin-left: 44%; 
}
.headTitle h1{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 8%;
    letter-spacing: 40px;
}
.headTitle a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(49, 49, 46);
    font-weight: bold;
    width: 100px;
    height: 100px;
    border: 1px solid #837f7f;
    padding: 10px;
    margin-left:75px;
    border-radius: 10%;
    transition:  1s;
    
}   
.headTitle a:hover{
    background: #dac860;
    border-radius: 10%;
    color: white;
    transition:  0.5s ease-in-out;
}
.headImg img{
    width: 100%;
    height: 600px;
    position: relative;
    filter: blur(3px);
}

.card {
    width: 28%;
    margin-left: 2%;
    margin-top: 2%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    display: flex;
    transition:  1s;
}
.card:hover{
    width: 95%;
    transform: 1s ease-in;
}

.touch{
    color: #837f7f;
    margin-top: 5%;
    margin-left: 5px;
    writing-mode: vertical-rl;
    font-size: 16px;
}
.card:hover .touch{
   display: none;
}
.image-placeholder {
  
   height: 100%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder img{
    width: 500px;
    height: 50%;
}

.text-content {
    display: flex;
    flex-direction: column;
    height: 700px;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;
}

.text-content h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}



.text-content p {
    margin: 0;
    font-size: 14px;
    color: #777;
}


.footer{
	background: #648b86d8;
	height: 180px;
	display: flex;
    padding-left: 5%;
    margin-top: 5%;
    justify-content: space-around;
    padding-bottom: px;
}
.footerLine{
	height: 3px;
    width: 250px;
    color: #000;
    background: #e8f0ee;
   
}
.connection{
	margin-top:3%;
	color: rgb(68, 68, 68);
	line-height: 30px;
	font-weight: bold;
}
.list{
    margin-top:6%;
	color: rgb(68, 68, 68);
	line-height: 30px;
	font-weight: bold;
}
#toggler{
    display: none;
}

